@import '../variables'

.card
  background-color: $bg
  color: $primary-color
  margin-top: 5%
  margin-left: 5%

  name 
    position: absolute

  img 
    width: 60%
    transition: transform .5s
    &:hover
      transform: scale(1.2)

  